### GET VERSION ###
wr: 0x61 0x00 0x04 0x04 0x00 0x09 0x2f 0x26
rd: 0x61 0x00 0x01 0x04 0x01

wr: 0x61 0x00 0x04 0x00 0x30 0x31 0x2F 0x2A
(response will be AMBE software version)

wr: 0x61 0x00 0x04 0x04 0x00 0x00 0x2F 0x2F
rd: 0x61 0x00 0x01 0x04 0x01

wr: 0x61 0x00 0x03 0x04 0x02 0x2F 0x2A
(response will be date)

### RECORD VOICE ###
switch hdk mode for starting
wr: 0x61 0x00 0x04 0x04 0x00 0x0A 0x2F 0x25
rd: 0x61 0x00 0x01 0x04 0x01

wr: 0x61 0x00 0x11 0x00 0x10 0x00 0x32 0x00 0x40 0x0B 0x07 0x09 0x27 0x05 0x18 0x40 0x15 0x00 0x01 0x2F 0x37
rd: 0x61 0x00 0x10 0x00 0x10 0x00 0x32 0x00 0x40 0x00 0x0B 0x00 0x09 0x00 0x05 0x00 0x15 0x00 0x2F 0x4F

wr: 0x61 0x00 0x0A 0x00 0x44 0x03 0x80 0x02 0xA0 0x49 0x00 0x0A 0x2F 0x03
rd: 0x61 0x00 0x06 0x00 0x44 0x00 0x49 0x00 0x2F 0x24

0x2A = switch vocoder from packet to codec mode
0x00 = codec interface (SPI) - passthru (disabled) - skew control (disabled)
wr: 0x61 0x00 0x04 0x00 0x2A 0x00 0x2F 0x01
rd: 0x61 0x00 0x04 0x00 0x2A 0x00 0x2F 0x01

---start recording---

rd: 0x61 0x00 0x10 0x01 0x01 0x48 0xCD 0xEB 0xB1 0x47 0x2B 0x85 0x51 0xF7 0x21 0x02 0x00 0x02 0x2F 0x8E (it is actually READ)
0x01(4th byte) = CHAND field identifier of channel packet
0x48 = there are 0x48(72 bits) from encoder or to decoder (packet 8 bits per byte)
Thus the next 9(72/8) bytes containing data bits
0x02 = CMODE flag for current vocoder's decoder
ordinal ID = 00010488

idem
0x03(15th byte) = samples fields (normal number is 160 or 0xA0) WARNING: in doc, field identifier smtims 0x30, not 0x03 (correct one)
wr: 0x61 0x00 0x12 0x01 0x01 0x48 0xCD 0xEB 0xB1 0x47 0x2B 0x85 0x51 0xF7 0x21 0x03 0xA0 0x02 0x10 0x48 0x2F 0x75

---stop recording---

0x2B = switch vocoder from codec to packet mode
wr: 0x61 0x00 0x03 0x00 0x2B 0x2F 0x07

switch hdk mode for ending
wr: 0x61 0x00 0x04 0x04 0x00 0x00 0x2F 0x2F
rd: 0x61 0x00 0x01 0x04 0x01