<?xml version="1.0" encoding="UTF-8"?><project name="Secure Modem Phase 2" company="" webLink="http://" view-date="2015-07-19" view-index="0" gantt-divider-location="395" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="90" order="0"/>
        <field id="tpd6" name="Duration" width="9" order="1"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="23" name="HW Based Modulator Pt 1" color="#8cb6ce" meeting="false" start="2015-05-04" duration="5" complete="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <task id="24" name="Explore HW Based OFDM Modulator" color="#8cb6ce" meeting="false" start="2015-05-04" duration="5" complete="0" expand="true"/>
            <task id="25" name="Order Dev Board" color="#8cb6ce" meeting="false" start="2015-05-08" duration="1" complete="0" expand="true"/>
        </task>
        <task id="0" name="Real Time Vocoder" color="#8cb6ce" meeting="false" start="2015-05-11" duration="20" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <task id="6" name="Explore Real Time (RT) Vocoder" color="#8cb6ce" meeting="false" start="2015-05-11" duration="5" complete="0" expand="true"/>
            <task id="7" name="Design and Develop RT Vocoder" color="#8cb6ce" meeting="false" start="2015-05-18" duration="14" complete="0" expand="true"/>
            <task id="8" name="Test Vocoder" color="#8cb6ce" meeting="false" start="2015-06-05" duration="1" complete="0" expand="true"/>
        </task>
        <task id="1" name="HW Based Modulator Pt 2" color="#8cb6ce" meeting="false" start="2015-06-08" duration="35" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <task id="10" name="Design Modulator with Dev Board" color="#8cb6ce" meeting="false" start="2015-06-08" duration="15" complete="0" expand="true"/>
            <task id="11" name="Design and Develop OFDM Modulator" color="#8cb6ce" meeting="false" start="2015-06-29" duration="15" complete="0" expand="true"/>
            <task id="12" name="Test Modulator" color="#8cb6ce" meeting="false" start="2015-07-20" duration="5" complete="0" expand="true"/>
        </task>
        <task id="2" name="System Interface" color="#8cb6ce" meeting="false" start="2015-07-27" duration="10" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="13" name="Develop Algorithm Selection Interface" color="#8cb6ce" meeting="false" start="2015-07-27" duration="5" complete="0" expand="true"/>
            <task id="14" name="Select PTT, Audio IN, Audio OUT, and Radio Interface" color="#8cb6ce" meeting="false" start="2015-08-03" duration="5" complete="0" expand="true"/>
        </task>
        <task id="3" name="Module Integration" color="#8cb6ce" meeting="false" start="2015-08-10" duration="10" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <task id="15" name="Integrate Modules" color="#8cb6ce" meeting="false" start="2015-08-10" duration="8" complete="0" expand="true"/>
            <task id="16" name="Test Integrated Modules" color="#8cb6ce" meeting="false" start="2015-08-20" duration="2" complete="0" expand="true"/>
        </task>
        <task id="4" name="Prototyping" color="#8cb6ce" meeting="false" start="2015-08-24" duration="20" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <task id="17" name="Design and Develop Prototypes" color="#8cb6ce" meeting="false" start="2015-08-24" duration="18" complete="0" expand="true"/>
            <task id="18" name="Test Prototypes" color="#8cb6ce" meeting="false" start="2015-09-17" duration="2" complete="0" expand="true"/>
        </task>
        <task id="5" name="System Delivery" color="#8cb6ce" meeting="false" start="2015-09-21" duration="1" complete="0" expand="true">
            <task id="19" name="Test with Lemsaneg" color="#8cb6ce" meeting="false" start="2015-09-21" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd4" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="354" visible="true"/>
        <displaycolumn property-id="tpd6" order="1" width="37" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
