Partlist exported from C:/Users/tritronik/Documents/GitHub/secure_modem/Board/modemIO_v1.sch at 27/08/2014 12:49:14

Assembly variant: 

Qty Value                  Device                 Parts                                            
1                          10-XX                  S1                                               
2                          AUDIO-JACKSMD2         U1, U2                                           
1                          DCBARRELPTH            CN1                                              
1                          FERRITE-0603           L1                                               
2                          LEDCHIP-LED0805        LED1, LED2                                       
1                          PINHD-1X3              JP1                                              
1                          PINHD-1X5              JP3                                              
3                          PINHD-1X10             CODEC_PORT, IO_PORT, MICRO_PORT_1                
2                          SMD2                   PAD1, PAD2                                       
1   ASFL1                  ASFL1                  Q1-18.432MHZ                                     
11  C0.1uF 10V             C-EUC0805              C1, C2, C4, C7, C10, C11, C12, C13, C15, C16, C17
2   C0.01uF 50V            C-EUC0805              C6, C9                                           
9   C1uF 10V               C-EUC0805              C3, C5, C8, C19, C20, C21, C22, C23, C24         
1   C4.7uF 10V             C-POLAR-C              C18                                              
1   C10uF 6.3V             C-EUC0805              C14                                              
1   FT232RL                FT232RL                IC3                                              
1   LD117AS18TR            LD117AS18TR            IC5                                              
2   LD117AS33TR            LD117AS33TR            IC4, IC6                                         
6   R1K                    R-EU_R0805             R1, R2, R3, R4, R5, R6                           
2   SMBJ10CA               SUPPRESSOR-SMBJ        D1, D2                                           
1   SN74LVC04ADRR-PDSO-G14 SN74LVC04ADRR-PDSO-G14 IC2                                              
1   TLV320AIC14R-PDSO-G30  TLV320AIC14R-PDSO-G30  IC1                                              
1   USBSMD                 USBSMD                 JP2                                              
