#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../unittest/../src/codec2_fdmdv.h
comp.h
../unittest/../src/comp.h

../unittest/../src/comp.h

../unittest/../src/fdmdv_internal.h
comp.h
../unittest/../src/comp.h
codec2_fdmdv.h
../unittest/../src/codec2_fdmdv.h
kiss_fft.h
../unittest/../src/kiss_fft.h

../unittest/../src/kiss_fft.h
stdlib.h
-
stdio.h
-
math.h
-
string.h
-
xmmintrin.h
-
sys/types.h
-

/home/pi/dev/secure_modem/workshop/audio_c2/codec2-master/unittest/fdmdv_mem.c
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
fdmdv_internal.h
/home/pi/dev/secure_modem/workshop/audio_c2/codec2-master/unittest/fdmdv_internal.h

